goos: darwin
goarch: arm64
pkg: dev.local/benchmark
cpu: Apple M4 Pro
                         │    Velox     │                StdJSON                │                 Sonic                 │
                         │    sec/op    │    sec/op      vs base                │    sec/op      vs base                │
_Marshal_Tiny-14           62.07n ± ∞ ¹   153.60n ± ∞ ¹  +147.46% (p=0.008 n=5)   199.60n ± ∞ ¹  +221.57% (p=0.008 n=5)
_Marshal_Small-14          161.2n ± ∞ ¹    551.3n ± ∞ ¹  +242.00% (p=0.008 n=5)    820.5n ± ∞ ¹  +409.00% (p=0.008 n=5)
_Marshal_EscapeHeavy-14    994.1n ± ∞ ¹   2785.0n ± ∞ ¹  +180.15% (p=0.008 n=5)   3856.0n ± ∞ ¹  +287.89% (p=0.008 n=5)
_Marshal_KubePods-14       2.808µ ± ∞ ¹   13.989µ ± ∞ ¹  +398.18% (p=0.008 n=5)   20.685µ ± ∞ ¹  +636.65% (p=0.008 n=5)
_Marshal_Twitter-14        44.37µ ± ∞ ¹   261.87µ ± ∞ ¹  +490.15% (p=0.008 n=5)   230.88µ ± ∞ ¹  +420.30% (p=0.008 n=5)
_Marshal_TwitterTyped-14   35.08µ ± ∞ ¹   207.02µ ± ∞ ¹  +490.17% (p=0.008 n=5)   185.53µ ± ∞ ¹  +428.90% (p=0.008 n=5)
_Marshal_MapAny-14         8.734µ ± ∞ ¹   58.440µ ± ∞ ¹  +569.11% (p=0.008 n=5)   58.491µ ± ∞ ¹  +569.69% (p=0.008 n=5)
geomean                    2.336µ          10.06µ        +330.77%                  11.85µ        +407.07%
¹ need >= 6 samples for confidence interval at level 0.95

                         │     Velox      │               StdJSON                │                 Sonic                 │
                         │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Marshal_Tiny-14           1690.0Mi ± ∞ ¹   683.1Mi ± ∞ ¹  -59.58% (p=0.008 n=5)    525.5Mi ± ∞ ¹  -68.90% (p=0.008 n=5)
_Marshal_Small-14          2159.1Mi ± ∞ ¹   631.4Mi ± ∞ ¹  -70.76% (p=0.008 n=5)    424.2Mi ± ∞ ¹  -80.35% (p=0.008 n=5)
_Marshal_EscapeHeavy-14    2695.8Mi ± ∞ ¹   962.2Mi ± ∞ ¹  -64.31% (p=0.008 n=5)    695.0Mi ± ∞ ¹  -74.22% (p=0.008 n=5)
_Marshal_KubePods-14       4474.6Mi ± ∞ ¹   898.1Mi ± ∞ ¹  -79.93% (p=0.008 n=5)    607.4Mi ± ∞ ¹  -86.43% (p=0.008 n=5)
_Marshal_Twitter-14        5534.9Mi ± ∞ ¹   937.9Mi ± ∞ ¹  -83.06% (p=0.008 n=5)   1063.8Mi ± ∞ ¹  -80.78% (p=0.008 n=5)
_Marshal_TwitterTyped-14    6.838Gi ± ∞ ¹   1.159Gi ± ∞ ¹  -83.06% (p=0.008 n=5)    1.293Gi ± ∞ ¹  -81.09% (p=0.008 n=5)
_Marshal_MapAny-14         1435.8Mi ± ∞ ¹   214.6Mi ± ∞ ¹  -85.05% (p=0.008 n=5)    214.4Mi ± ∞ ¹  -85.07% (p=0.008 n=5)
geomean                     2.977Gi         707.8Mi        -76.79%                  601.3Mi        -80.28%
¹ need >= 6 samples for confidence interval at level 0.95

                         │     Velox     │                 StdJSON                 │                 Sonic                 │
                         │     B/op      │     B/op       vs base                  │     B/op       vs base                │
_Marshal_Tiny-14             112.0 ± ∞ ¹     112.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     128.0 ± ∞ ¹   +14.29% (p=0.008 n=5)
_Marshal_Small-14            384.0 ± ∞ ¹     384.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     400.0 ± ∞ ¹    +4.17% (p=0.008 n=5)
_Marshal_EscapeHeavy-14    3.000Ki ± ∞ ¹   3.000Ki ± ∞ ¹         ~ (p=1.000 n=5) ²   3.016Ki ± ∞ ¹    +0.52% (p=0.008 n=5)
_Marshal_KubePods-14       13.25Ki ± ∞ ¹   14.14Ki ± ∞ ¹    +6.72% (p=0.008 n=5)     13.83Ki ± ∞ ¹    +4.39% (p=0.008 n=5)
_Marshal_Twitter-14        256.0Ki ± ∞ ¹   292.1Ki ± ∞ ¹   +14.08% (p=0.008 n=5)     265.8Ki ± ∞ ¹    +3.83% (p=0.008 n=5)
_Marshal_TwitterTyped-14   256.0Ki ± ∞ ¹   256.0Ki ± ∞ ¹    -0.00% (p=0.008 n=5)     256.1Ki ± ∞ ¹    +0.03% (p=0.032 n=5)
_Marshal_MapAny-14         13.25Ki ± ∞ ¹   51.20Ki ± ∞ ¹  +286.45% (p=0.008 n=5)     30.06Ki ± ∞ ¹  +126.84% (p=0.008 n=5)
geomean                    7.563Ki         9.436Ki         +24.76%                   8.824Ki         +16.67%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                         │    Velox    │                   StdJSON                   │                  Sonic                  │
                         │  allocs/op  │   allocs/op     vs base                     │   allocs/op    vs base                  │
_Marshal_Tiny-14           1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_Small-14          1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_EscapeHeavy-14    1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_KubePods-14       1.000 ± ∞ ¹     31.000 ± ∞ ¹    +3000.00% (p=0.008 n=5)       8.000 ± ∞ ¹    +700.00% (p=0.008 n=5)
_Marshal_Twitter-14        1.000 ± ∞ ¹   1111.000 ± ∞ ¹  +111000.00% (p=0.008 n=5)     106.000 ± ∞ ¹  +10500.00% (p=0.008 n=5)
_Marshal_TwitterTyped-14   1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_MapAny-14         1.000 ± ∞ ¹   1234.000 ± ∞ ¹  +123300.00% (p=0.008 n=5)     181.000 ± ∞ ¹  +18000.00% (p=0.008 n=5)
geomean                    1.000            12.30          +1129.62%                     8.182          +718.25%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
