goos: darwin
goarch: arm64
pkg: dev.local/benchmark
cpu: Apple M4 Pro
                                 │    Velox     │                StdJSON                 │                 Sonic                 │
                                 │    sec/op    │    sec/op      vs base                 │    sec/op      vs base                │
_Unmarshal_Tiny-14                 88.58n ± ∞ ¹   710.10n ± ∞ ¹   +701.65% (p=0.008 n=5)   241.00n ± ∞ ¹  +172.07% (p=0.008 n=5)
_Unmarshal_TinyCompact-14          80.24n ± ∞ ¹   656.60n ± ∞ ¹   +718.30% (p=0.008 n=5)   221.70n ± ∞ ¹  +176.30% (p=0.008 n=5)
_Unmarshal_Small-14                490.5n ± ∞ ¹   3848.0n ± ∞ ¹   +684.51% (p=0.008 n=5)   1128.0n ± ∞ ¹  +129.97% (p=0.008 n=5)
_Unmarshal_SmallCompact-14         387.9n ± ∞ ¹   3002.0n ± ∞ ¹   +673.91% (p=0.008 n=5)    981.4n ± ∞ ¹  +153.00% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-14          2.081µ ± ∞ ¹   17.267µ ± ∞ ¹   +729.75% (p=0.008 n=5)    2.904µ ± ∞ ¹   +39.55% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-14   1.763µ ± ∞ ¹   13.248µ ± ∞ ¹   +651.45% (p=0.008 n=5)    2.546µ ± ∞ ¹   +44.41% (p=0.008 n=5)
_Unmarshal_KubePods-14             13.79µ ± ∞ ¹   124.28µ ± ∞ ¹   +801.33% (p=0.008 n=5)    21.92µ ± ∞ ¹   +58.94% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-14      10.94µ ± ∞ ¹    80.86µ ± ∞ ¹   +639.41% (p=0.008 n=5)    18.86µ ± ∞ ¹   +72.50% (p=0.008 n=5)
_Unmarshal_Twitter-14              226.5µ ± ∞ ¹   2509.5µ ± ∞ ¹  +1008.05% (p=0.008 n=5)    456.5µ ± ∞ ¹  +101.56% (p=0.008 n=5)
_Unmarshal_TwitterCompact-14       198.4µ ± ∞ ¹   1983.2µ ± ∞ ¹   +899.37% (p=0.008 n=5)    394.1µ ± ∞ ¹   +98.59% (p=0.008 n=5)
_Unmarshal_TwitterTyped-14         189.7µ ± ∞ ¹   1977.2µ ± ∞ ¹   +942.41% (p=0.008 n=5)    376.7µ ± ∞ ¹   +98.60% (p=0.008 n=5)
geomean                            4.155µ          35.75µ         +760.29%                  8.262µ         +98.84%
¹ need >= 6 samples for confidence interval at level 0.95

                                 │     Velox      │               StdJSON                │                 Sonic                 │
                                 │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Unmarshal_Tiny-14                 1356.5Mi ± ∞ ¹   169.2Mi ± ∞ ¹  -87.53% (p=0.008 n=5)    498.5Mi ± ∞ ¹  -63.25% (p=0.008 n=5)
_Unmarshal_TinyCompact-14          1307.4Mi ± ∞ ¹   159.8Mi ± ∞ ¹  -87.78% (p=0.008 n=5)    473.3Mi ± ∞ ¹  -63.80% (p=0.008 n=5)
_Unmarshal_Small-14                1156.8Mi ± ∞ ¹   147.5Mi ± ∞ ¹  -87.25% (p=0.008 n=5)    502.9Mi ± ∞ ¹  -56.53% (p=0.008 n=5)
_Unmarshal_SmallCompact-14          897.4Mi ± ∞ ¹   116.0Mi ± ∞ ¹  -87.08% (p=0.008 n=5)    354.7Mi ± ∞ ¹  -60.48% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-14          1874.6Mi ± ∞ ¹   226.0Mi ± ∞ ¹  -87.95% (p=0.008 n=5)   1343.3Mi ± ∞ ¹  -28.34% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-14   1519.8Mi ± ∞ ¹   202.3Mi ± ∞ ¹  -86.69% (p=0.008 n=5)   1052.5Mi ± ∞ ¹  -30.75% (p=0.008 n=5)
_Unmarshal_KubePods-14             1765.1Mi ± ∞ ¹   195.8Mi ± ∞ ¹  -88.91% (p=0.008 n=5)   1110.5Mi ± ∞ ¹  -37.09% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-14      1146.9Mi ± ∞ ¹   155.1Mi ± ∞ ¹  -86.48% (p=0.008 n=5)    664.8Mi ± ∞ ¹  -42.03% (p=0.008 n=5)
_Unmarshal_Twitter-14              2659.3Mi ± ∞ ¹   240.0Mi ± ∞ ¹  -90.98% (p=0.008 n=5)   1319.4Mi ± ∞ ¹  -50.39% (p=0.008 n=5)
_Unmarshal_TwitterCompact-14       2243.8Mi ± ∞ ¹   224.5Mi ± ∞ ¹  -89.99% (p=0.008 n=5)   1129.8Mi ± ∞ ¹  -49.65% (p=0.008 n=5)
_Unmarshal_TwitterTyped-14         2347.6Mi ± ∞ ¹   225.2Mi ± ∞ ¹  -90.41% (p=0.008 n=5)   1182.1Mi ± ∞ ¹  -49.65% (p=0.008 n=5)
geomean                             1.539Gi         183.2Mi        -88.38%                  792.5Mi        -49.71%
¹ need >= 6 samples for confidence interval at level 0.95

                                 │     Velox     │                StdJSON                │                 Sonic                 │
                                 │     B/op      │     B/op       vs base                │     B/op       vs base                │
_Unmarshal_Tiny-14                   48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    277.00 ± ∞ ¹  +477.08% (p=0.008 n=5)
_Unmarshal_TinyCompact-14            48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    261.00 ± ∞ ¹  +443.75% (p=0.008 n=5)
_Unmarshal_Small-14                  387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)    1257.0 ± ∞ ¹  +224.81% (p=0.008 n=5)
_Unmarshal_SmallCompact-14           387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)     997.0 ± ∞ ¹  +157.62% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-14          2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   6.205Ki ± ∞ ¹  +112.65% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-14   2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   5.185Ki ± ∞ ¹   +77.68% (p=0.008 n=5)
_Unmarshal_KubePods-14             12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   38.56Ki ± ∞ ¹  +213.93% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-14      12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   25.05Ki ± ∞ ¹  +103.96% (p=0.008 n=5)
_Unmarshal_Twitter-14              163.6Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.03% (p=0.008 n=5)   793.4Ki ± ∞ ¹  +385.13% (p=0.008 n=5)
_Unmarshal_TwitterCompact-14       163.6Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.03% (p=0.008 n=5)   624.8Ki ± ∞ ¹  +282.05% (p=0.008 n=5)
_Unmarshal_TwitterTyped-14         116.0Ki ± ∞ ¹   352.5Ki ± ∞ ¹  +203.83% (p=0.008 n=5)   572.5Ki ± ∞ ¹  +393.39% (p=0.008 n=5)
geomean                            3.584Ki         9.740Ki        +171.79%                 11.98Ki        +234.20%
¹ need >= 6 samples for confidence interval at level 0.95

                                 │    Velox     │                StdJSON                │                Sonic                 │
                                 │  allocs/op   │  allocs/op    vs base                 │  allocs/op    vs base                │
_Unmarshal_Tiny-14                  1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_TinyCompact-14           1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_Small-14                 6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   14.000 ± ∞ ¹  +133.33% (p=0.008 n=5)
_Unmarshal_SmallCompact-14          6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   14.000 ± ∞ ¹  +133.33% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-14           4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-14    4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_KubePods-14              99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   171.00 ± ∞ ¹   +72.73% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-14       99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   171.00 ± ∞ ¹   +72.73% (p=0.008 n=5)
_Unmarshal_Twitter-14              1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.525k ± ∞ ¹   +49.80% (p=0.008 n=5)
_Unmarshal_TwitterCompact-14       1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.525k ± ∞ ¹   +49.80% (p=0.008 n=5)
_Unmarshal_TwitterTyped-14          279.0 ± ∞ ¹   3423.0 ± ∞ ¹  +1126.88% (p=0.008 n=5)    708.0 ± ∞ ¹  +153.76% (p=0.008 n=5)
geomean                             24.15          166.0         +587.36%                  55.40        +129.38%
¹ need >= 6 samples for confidence interval at level 0.95
