goos: linux
goarch: amd64
pkg: dev.local/benchmark
cpu: AMD EPYC 7K62 48-Core Processor
                         │    Velox     │                StdJSON                │                Sonic                 │
                         │    sec/op    │    sec/op      vs base                │    sec/op      vs base               │
_Marshal_Tiny-16           209.6n ± ∞ ¹    544.8n ± ∞ ¹  +159.92% (p=0.008 n=5)    238.0n ± ∞ ¹  +13.55% (p=0.008 n=5)
_Marshal_Small-16          502.8n ± ∞ ¹   1738.0n ± ∞ ¹  +245.66% (p=0.008 n=5)    611.5n ± ∞ ¹  +21.62% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    1.817µ ± ∞ ¹    7.279µ ± ∞ ¹  +300.61% (p=0.008 n=5)    3.038µ ± ∞ ¹  +67.20% (p=0.008 n=5)
_Marshal_KubePods-16       6.882µ ± ∞ ¹   41.895µ ± ∞ ¹  +508.76% (p=0.008 n=5)   12.939µ ± ∞ ¹  +88.01% (p=0.008 n=5)
_Marshal_Twitter-16        160.1µ ± ∞ ¹    794.1µ ± ∞ ¹  +395.89% (p=0.008 n=5)    185.5µ ± ∞ ¹  +15.82% (p=0.008 n=5)
_Marshal_TwitterTyped-16   94.33µ ± ∞ ¹   617.80µ ± ∞ ¹  +554.92% (p=0.008 n=5)   128.92µ ± ∞ ¹  +36.67% (p=0.008 n=5)
_Marshal_MapAny-16         49.01µ ± ∞ ¹   173.20µ ± ∞ ¹  +253.37% (p=0.008 n=5)    62.77µ ± ∞ ¹  +28.06% (p=0.008 n=5)
geomean                    7.172µ          30.50µ        +325.24%                  9.785µ        +36.43%
¹ need >= 6 samples for confidence interval at level 0.95

                         │     Velox      │               StdJSON                │                 Sonic                 │
                         │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Marshal_Tiny-16            500.5Mi ± ∞ ¹   192.6Mi ± ∞ ¹  -61.53% (p=0.008 n=5)    440.8Mi ± ∞ ¹  -11.92% (p=0.008 n=5)
_Marshal_Small-16           692.4Mi ± ∞ ¹   200.2Mi ± ∞ ¹  -71.08% (p=0.008 n=5)    569.3Mi ± ∞ ¹  -17.78% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    1475.0Mi ± ∞ ¹   368.2Mi ± ∞ ¹  -75.04% (p=0.008 n=5)    882.2Mi ± ∞ ¹  -40.19% (p=0.008 n=5)
_Marshal_KubePods-16       1825.5Mi ± ∞ ¹   299.9Mi ± ∞ ¹  -83.57% (p=0.008 n=5)    971.0Mi ± ∞ ¹  -46.81% (p=0.008 n=5)
_Marshal_Twitter-16        1533.7Mi ± ∞ ¹   309.3Mi ± ∞ ¹  -79.83% (p=0.008 n=5)   1324.2Mi ± ∞ ¹  -13.66% (p=0.008 n=5)
_Marshal_TwitterTyped-16   2603.6Mi ± ∞ ¹   397.5Mi ± ∞ ¹  -84.73% (p=0.008 n=5)   1905.1Mi ± ∞ ¹  -26.83% (p=0.008 n=5)
_Marshal_MapAny-16         255.87Mi ± ∞ ¹   72.41Mi ± ∞ ¹  -71.70% (p=0.008 n=5)   199.80Mi ± ∞ ¹  -21.91% (p=0.008 n=5)
geomean                     993.2Mi         233.5Mi        -76.49%                  728.0Mi        -26.70%
¹ need >= 6 samples for confidence interval at level 0.95

                         │     Velox     │                 StdJSON                 │                 Sonic                 │
                         │     B/op      │     B/op       vs base                  │     B/op       vs base                │
_Marshal_Tiny-16             112.0 ± ∞ ¹     112.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     128.0 ± ∞ ¹   +14.29% (p=0.008 n=5)
_Marshal_Small-16            384.0 ± ∞ ¹     384.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     400.0 ± ∞ ¹    +4.17% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    3.000Ki ± ∞ ¹   3.000Ki ± ∞ ¹         ~ (p=1.000 n=5) ²   3.018Ki ± ∞ ¹    +0.59% (p=0.008 n=5)
_Marshal_KubePods-16       13.25Ki ± ∞ ¹   14.14Ki ± ∞ ¹    +6.71% (p=0.008 n=5)     13.83Ki ± ∞ ¹    +4.41% (p=0.008 n=5)
_Marshal_Twitter-16        256.0Ki ± ∞ ¹   292.1Ki ± ∞ ¹   +14.07% (p=0.008 n=5)     265.9Ki ± ∞ ¹    +3.86% (p=0.008 n=5)
_Marshal_TwitterTyped-16   256.0Ki ± ∞ ¹   256.0Ki ± ∞ ¹    -0.01% (p=0.008 n=5)     256.2Ki ± ∞ ¹    +0.06% (p=0.008 n=5)
_Marshal_MapAny-16         13.25Ki ± ∞ ¹   51.20Ki ± ∞ ¹  +286.45% (p=0.008 n=5)     30.06Ki ± ∞ ¹  +126.85% (p=0.008 n=5)
geomean                    7.564Ki         9.436Ki         +24.76%                   8.827Ki         +16.70%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                         │    Velox    │                   StdJSON                   │                  Sonic                  │
                         │  allocs/op  │   allocs/op     vs base                     │   allocs/op    vs base                  │
_Marshal_Tiny-16           1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_Small-16          1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_KubePods-16       1.000 ± ∞ ¹     31.000 ± ∞ ¹    +3000.00% (p=0.008 n=5)       8.000 ± ∞ ¹    +700.00% (p=0.008 n=5)
_Marshal_Twitter-16        1.000 ± ∞ ¹   1111.000 ± ∞ ¹  +111000.00% (p=0.008 n=5)     106.000 ± ∞ ¹  +10500.00% (p=0.008 n=5)
_Marshal_TwitterTyped-16   1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_MapAny-16         1.000 ± ∞ ¹   1234.000 ± ∞ ¹  +123300.00% (p=0.008 n=5)     181.000 ± ∞ ¹  +18000.00% (p=0.008 n=5)
geomean                    1.000            12.30          +1129.62%                     8.182          +718.25%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
