goos: linux
goarch: amd64
pkg: dev.local/benchmark
cpu: AMD EPYC 7K62 48-Core Processor
                                 │    Velox     │                StdJSON                │                Sonic                │
                                 │    sec/op    │    sec/op      vs base                │    sec/op     vs base               │
_Unmarshal_Tiny-16                 321.3n ± ∞ ¹   2424.0n ± ∞ ¹  +654.44% (p=0.008 n=5)   497.8n ± ∞ ¹  +54.93% (p=0.008 n=5)
_Unmarshal_TinyCompact-16          313.1n ± ∞ ¹   2290.0n ± ∞ ¹  +631.40% (p=0.008 n=5)   472.7n ± ∞ ¹  +50.97% (p=0.008 n=5)
_Unmarshal_Small-16                1.667µ ± ∞ ¹   12.325µ ± ∞ ¹  +639.35% (p=0.008 n=5)   1.993µ ± ∞ ¹  +19.56% (p=0.008 n=5)
_Unmarshal_SmallCompact-16         1.381µ ± ∞ ¹   10.316µ ± ∞ ¹  +646.99% (p=0.008 n=5)   1.728µ ± ∞ ¹  +25.13% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-16          6.038µ ± ∞ ¹   49.694µ ± ∞ ¹  +723.02% (p=0.008 n=5)   7.344µ ± ∞ ¹  +21.63% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-16   5.282µ ± ∞ ¹   39.123µ ± ∞ ¹  +640.69% (p=0.008 n=5)   6.138µ ± ∞ ¹  +16.21% (p=0.008 n=5)
_Unmarshal_KubePods-16             38.78µ ± ∞ ¹   358.63µ ± ∞ ¹  +824.75% (p=0.008 n=5)   48.18µ ± ∞ ¹  +24.23% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-16      31.73µ ± ∞ ¹   253.96µ ± ∞ ¹  +700.52% (p=0.008 n=5)   39.89µ ± ∞ ¹  +25.74% (p=0.008 n=5)
_Unmarshal_Twitter-16              658.6µ ± ∞ ¹   6756.0µ ± ∞ ¹  +925.86% (p=0.008 n=5)   883.6µ ± ∞ ¹  +34.18% (p=0.008 n=5)
_Unmarshal_TwitterCompact-16       569.0µ ± ∞ ¹   5275.8µ ± ∞ ¹  +827.28% (p=0.008 n=5)   750.2µ ± ∞ ¹  +31.85% (p=0.008 n=5)
_Unmarshal_TwitterTyped-16         521.4µ ± ∞ ¹   5283.6µ ± ∞ ¹  +913.31% (p=0.008 n=5)   666.3µ ± ∞ ¹  +27.79% (p=0.008 n=5)
geomean                            12.99µ          108.1µ        +732.19%                 16.85µ        +29.70%
¹ need >= 6 samples for confidence interval at level 0.95

                                 │     Velox      │               StdJSON                │                 Sonic                 │
                                 │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Unmarshal_Tiny-16                 373.95Mi ± ∞ ¹   49.57Mi ± ∞ ¹  -86.74% (p=0.008 n=5)   241.37Mi ± ∞ ¹  -35.46% (p=0.008 n=5)
_Unmarshal_TinyCompact-16          335.06Mi ± ∞ ¹   45.81Mi ± ∞ ¹  -86.33% (p=0.008 n=5)   221.92Mi ± ∞ ¹  -33.77% (p=0.008 n=5)
_Unmarshal_Small-16                340.48Mi ± ∞ ¹   46.04Mi ± ∞ ¹  -86.48% (p=0.008 n=5)   284.66Mi ± ∞ ¹  -16.39% (p=0.008 n=5)
_Unmarshal_SmallCompact-16         252.02Mi ± ∞ ¹   33.74Mi ± ∞ ¹  -86.61% (p=0.008 n=5)   201.44Mi ± ∞ ¹  -20.07% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-16          646.19Mi ± ∞ ¹   78.51Mi ± ∞ ¹  -87.85% (p=0.008 n=5)   531.27Mi ± ∞ ¹  -17.78% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-16   507.34Mi ± ∞ ¹   68.49Mi ± ∞ ¹  -86.50% (p=0.008 n=5)   436.59Mi ± ∞ ¹  -13.94% (p=0.008 n=5)
_Unmarshal_KubePods-16             627.54Mi ± ∞ ¹   67.86Mi ± ∞ ¹  -89.19% (p=0.008 n=5)   505.16Mi ± ∞ ¹  -19.50% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-16      395.30Mi ± ∞ ¹   49.38Mi ± ∞ ¹  -87.51% (p=0.008 n=5)   314.38Mi ± ∞ ¹  -20.47% (p=0.008 n=5)
_Unmarshal_Twitter-16              914.50Mi ± ∞ ¹   89.15Mi ± ∞ ¹  -90.25% (p=0.008 n=5)   681.56Mi ± ∞ ¹  -25.47% (p=0.008 n=5)
_Unmarshal_TwitterCompact-16       782.62Mi ± ∞ ¹   84.40Mi ± ∞ ¹  -89.22% (p=0.008 n=5)   593.56Mi ± ∞ ¹  -24.16% (p=0.008 n=5)
_Unmarshal_TwitterTyped-16         853.98Mi ± ∞ ¹   84.28Mi ± ∞ ¹  -90.13% (p=0.008 n=5)   668.28Mi ± ∞ ¹  -21.75% (p=0.008 n=5)
geomean                             504.1Mi         60.58Mi        -87.98%                  388.7Mi        -22.90%
¹ need >= 6 samples for confidence interval at level 0.95

                                 │     Velox     │                StdJSON                │                 Sonic                 │
                                 │     B/op      │     B/op       vs base                │     B/op       vs base                │
_Unmarshal_Tiny-16                   48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    208.00 ± ∞ ¹  +333.33% (p=0.008 n=5)
_Unmarshal_TinyCompact-16            48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    192.00 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_Small-16                  387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)    1168.0 ± ∞ ¹  +201.81% (p=0.008 n=5)
_Unmarshal_SmallCompact-16           387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)     912.0 ± ∞ ¹  +135.66% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-16          2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   6.987Ki ± ∞ ¹  +139.46% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-16   2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   5.986Ki ± ∞ ¹  +105.15% (p=0.008 n=5)
_Unmarshal_KubePods-16             12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   43.81Ki ± ∞ ¹  +256.64% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-16      12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   30.43Ki ± ∞ ¹  +147.74% (p=0.008 n=5)
_Unmarshal_Twitter-16              163.6Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.03% (p=0.008 n=5)   946.1Ki ± ∞ ¹  +478.44% (p=0.008 n=5)
_Unmarshal_TwitterCompact-16       163.6Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.03% (p=0.008 n=5)   778.0Ki ± ∞ ¹  +375.72% (p=0.008 n=5)
_Unmarshal_TwitterTyped-16         116.0Ki ± ∞ ¹   352.5Ki ± ∞ ¹  +203.83% (p=0.008 n=5)   692.2Ki ± ∞ ¹  +496.58% (p=0.008 n=5)
geomean                            3.584Ki         9.740Ki        +171.79%                 12.44Ki        +247.01%
¹ need >= 6 samples for confidence interval at level 0.95

                                 │    Velox     │                StdJSON                │                Sonic                 │
                                 │  allocs/op   │  allocs/op    vs base                 │  allocs/op    vs base                │
_Unmarshal_Tiny-16                  1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    3.000 ± ∞ ¹  +200.00% (p=0.008 n=5)
_Unmarshal_TinyCompact-16           1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    3.000 ± ∞ ¹  +200.00% (p=0.008 n=5)
_Unmarshal_Small-16                 6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   10.000 ± ∞ ¹   +66.67% (p=0.008 n=5)
_Unmarshal_SmallCompact-16          6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   10.000 ± ∞ ¹   +66.67% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-16           4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-16    4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_KubePods-16              99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   146.00 ± ∞ ¹   +47.47% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-16       99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   146.00 ± ∞ ¹   +47.47% (p=0.008 n=5)
_Unmarshal_Twitter-16              1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.394k ± ∞ ¹   +36.94% (p=0.008 n=5)
_Unmarshal_TwitterCompact-16       1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.394k ± ∞ ¹   +36.94% (p=0.008 n=5)
_Unmarshal_TwitterTyped-16          279.0 ± ∞ ¹   3423.0 ± ∞ ¹  +1126.88% (p=0.008 n=5)    473.0 ± ∞ ¹   +69.53% (p=0.008 n=5)
geomean                             24.15          166.0         +587.36%                  45.58         +88.70%
¹ need >= 6 samples for confidence interval at level 0.95
