goos: linux
goarch: amd64
pkg: dev.local/benchmark
cpu: AMD EPYC 7K62 48-Core Processor
                         │    Velox     │                StdJSON                │                 Sonic                 │
                         │    sec/op    │    sec/op      vs base                │    sec/op      vs base                │
_Marshal_Tiny-16           208.8n ± ∞ ¹    540.2n ± ∞ ¹  +158.72% (p=0.008 n=5)    239.2n ± ∞ ¹   +14.56% (p=0.008 n=5)
_Marshal_Small-16          500.9n ± ∞ ¹   1785.0n ± ∞ ¹  +256.36% (p=0.008 n=5)    612.3n ± ∞ ¹   +22.24% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    1.843µ ± ∞ ¹    7.226µ ± ∞ ¹  +292.08% (p=0.008 n=5)    3.040µ ± ∞ ¹   +64.95% (p=0.008 n=5)
_Marshal_KubePods-16       6.805µ ± ∞ ¹   42.293µ ± ∞ ¹  +521.50% (p=0.008 n=5)   13.326µ ± ∞ ¹   +95.83% (p=0.008 n=5)
_Marshal_Twitter-16        126.1µ ± ∞ ¹    813.7µ ± ∞ ¹  +545.27% (p=0.008 n=5)    185.4µ ± ∞ ¹   +47.01% (p=0.008 n=5)
_Marshal_TwitterTyped-16   93.47µ ± ∞ ¹   638.61µ ± ∞ ¹  +583.24% (p=0.008 n=5)   128.80µ ± ∞ ¹   +37.80% (p=0.008 n=5)
_Marshal_MapAny-16         19.69µ ± ∞ ¹   179.87µ ± ∞ ¹  +813.47% (p=0.008 n=5)    64.12µ ± ∞ ¹  +225.65% (p=0.008 n=5)
geomean                    6.072µ          31.00µ        +410.59%                  9.864µ         +62.44%
¹ need >= 6 samples for confidence interval at level 0.95

                         │     Velox      │               StdJSON                │                 Sonic                 │
                         │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Marshal_Tiny-16            502.5Mi ± ∞ ¹   194.2Mi ± ∞ ¹  -61.35% (p=0.008 n=5)    438.6Mi ± ∞ ¹  -12.72% (p=0.008 n=5)
_Marshal_Small-16           694.9Mi ± ∞ ¹   195.0Mi ± ∞ ¹  -71.94% (p=0.008 n=5)    568.5Mi ± ∞ ¹  -18.19% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    1454.3Mi ± ∞ ¹   370.8Mi ± ∞ ¹  -74.50% (p=0.008 n=5)    881.6Mi ± ∞ ¹  -39.38% (p=0.008 n=5)
_Marshal_KubePods-16       1846.2Mi ± ∞ ¹   297.1Mi ± ∞ ¹  -83.91% (p=0.008 n=5)    942.8Mi ± ∞ ¹  -48.93% (p=0.008 n=5)
_Marshal_Twitter-16        1947.8Mi ± ∞ ¹   301.9Mi ± ∞ ¹  -84.50% (p=0.008 n=5)   1325.0Mi ± ∞ ¹  -31.98% (p=0.008 n=5)
_Marshal_TwitterTyped-16   2627.7Mi ± ∞ ¹   384.6Mi ± ∞ ¹  -85.36% (p=0.008 n=5)   1906.9Mi ± ∞ ¹  -27.43% (p=0.008 n=5)
_Marshal_MapAny-16         636.89Mi ± ∞ ¹   69.72Mi ± ∞ ¹  -89.05% (p=0.008 n=5)   195.57Mi ± ∞ ¹  -69.29% (p=0.008 n=5)
geomean                     1.146Gi         229.7Mi        -80.42%                  722.1Mi        -38.44%
¹ need >= 6 samples for confidence interval at level 0.95

                         │     Velox     │                 StdJSON                 │                 Sonic                 │
                         │     B/op      │     B/op       vs base                  │     B/op       vs base                │
_Marshal_Tiny-16             112.0 ± ∞ ¹     112.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     128.0 ± ∞ ¹   +14.29% (p=0.008 n=5)
_Marshal_Small-16            384.0 ± ∞ ¹     384.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     400.0 ± ∞ ¹    +4.17% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    3.000Ki ± ∞ ¹   3.000Ki ± ∞ ¹         ~ (p=1.000 n=5) ²   3.018Ki ± ∞ ¹    +0.59% (p=0.008 n=5)
_Marshal_KubePods-16       13.25Ki ± ∞ ¹   14.14Ki ± ∞ ¹    +6.72% (p=0.008 n=5)     13.83Ki ± ∞ ¹    +4.41% (p=0.008 n=5)
_Marshal_Twitter-16        256.0Ki ± ∞ ¹   292.1Ki ± ∞ ¹   +14.07% (p=0.008 n=5)     266.0Ki ± ∞ ¹    +3.88% (p=0.008 n=5)
_Marshal_TwitterTyped-16   256.0Ki ± ∞ ¹   256.0Ki ± ∞ ¹    -0.01% (p=0.008 n=5)     256.2Ki ± ∞ ¹    +0.06% (p=0.008 n=5)
_Marshal_MapAny-16         13.25Ki ± ∞ ¹   51.20Ki ± ∞ ¹  +286.45% (p=0.008 n=5)     30.06Ki ± ∞ ¹  +126.87% (p=0.008 n=5)
geomean                    7.564Ki         9.436Ki         +24.76%                   8.827Ki         +16.70%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                         │    Velox    │                   StdJSON                   │                  Sonic                  │
                         │  allocs/op  │   allocs/op     vs base                     │   allocs/op    vs base                  │
_Marshal_Tiny-16           1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_Small-16          1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_EscapeHeavy-16    1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_KubePods-16       1.000 ± ∞ ¹     31.000 ± ∞ ¹    +3000.00% (p=0.008 n=5)       8.000 ± ∞ ¹    +700.00% (p=0.008 n=5)
_Marshal_Twitter-16        1.000 ± ∞ ¹   1111.000 ± ∞ ¹  +111000.00% (p=0.008 n=5)     106.000 ± ∞ ¹  +10500.00% (p=0.008 n=5)
_Marshal_TwitterTyped-16   1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_MapAny-16         1.000 ± ∞ ¹   1234.000 ± ∞ ¹  +123300.00% (p=0.008 n=5)     181.000 ± ∞ ¹  +18000.00% (p=0.008 n=5)
geomean                    1.000            12.30          +1129.62%                     8.182          +718.25%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
