goos: linux
goarch: arm64
pkg: dev.local/benchmark
cpu: Unknown(jws) Model
                                │    Velox     │                StdJSON                │                 Sonic                 │
                                │    sec/op    │    sec/op      vs base                │    sec/op      vs base                │
_Unmarshal_Tiny-4                 446.8n ± ∞ ¹   3245.0n ± ∞ ¹  +626.28% (p=0.008 n=5)   1013.0n ± ∞ ¹  +126.72% (p=0.008 n=5)
_Unmarshal_TinyCompact-4          417.2n ± ∞ ¹   3008.0n ± ∞ ¹  +621.00% (p=0.008 n=5)    931.0n ± ∞ ¹  +123.15% (p=0.008 n=5)
_Unmarshal_Small-4                2.358µ ± ∞ ¹   17.806µ ± ∞ ¹  +655.13% (p=0.008 n=5)    4.054µ ± ∞ ¹   +71.93% (p=0.008 n=5)
_Unmarshal_SmallCompact-4         1.931µ ± ∞ ¹   13.987µ ± ∞ ¹  +624.34% (p=0.008 n=5)    3.573µ ± ∞ ¹   +85.03% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4          7.861µ ± ∞ ¹   75.613µ ± ∞ ¹  +861.88% (p=0.008 n=5)   11.481µ ± ∞ ¹   +46.05% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4   6.926µ ± ∞ ¹   55.818µ ± ∞ ¹  +705.92% (p=0.008 n=5)   10.206µ ± ∞ ¹   +47.36% (p=0.008 n=5)
_Unmarshal_KubePods-4             62.79µ ± ∞ ¹   510.03µ ± ∞ ¹  +712.28% (p=0.008 n=5)    80.48µ ± ∞ ¹   +28.17% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4      50.72µ ± ∞ ¹   342.08µ ± ∞ ¹  +574.42% (p=0.008 n=5)    68.37µ ± ∞ ¹   +34.79% (p=0.008 n=5)
_Unmarshal_Twitter-4              976.5µ ± ∞ ¹   9654.4µ ± ∞ ¹  +888.66% (p=0.008 n=5)   1549.1µ ± ∞ ¹   +58.63% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       828.4µ ± ∞ ¹   7582.6µ ± ∞ ¹  +815.32% (p=0.008 n=5)   1299.4µ ± ∞ ¹   +56.85% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4         757.4µ ± ∞ ¹   7563.7µ ± ∞ ¹  +898.59% (p=0.008 n=5)   1215.1µ ± ∞ ¹   +60.42% (p=0.008 n=5)
geomean                           18.56µ          151.9µ        +718.13%                  30.54µ         +64.51%
¹ need >= 6 samples for confidence interval at level 0.95

                                │     Velox      │               StdJSON                │                 Sonic                 │
                                │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Unmarshal_Tiny-4                 268.95Mi ± ∞ ¹   37.03Mi ± ∞ ¹  -86.23% (p=0.008 n=5)   118.58Mi ± ∞ ¹  -55.91% (p=0.008 n=5)
_Unmarshal_TinyCompact-4          251.45Mi ± ∞ ¹   34.88Mi ± ∞ ¹  -86.13% (p=0.008 n=5)   112.69Mi ± ∞ ¹  -55.18% (p=0.008 n=5)
_Unmarshal_Small-4                240.61Mi ± ∞ ¹   31.87Mi ± ∞ ¹  -86.75% (p=0.008 n=5)   139.96Mi ± ∞ ¹  -41.83% (p=0.008 n=5)
_Unmarshal_SmallCompact-4         180.27Mi ± ∞ ¹   24.89Mi ± ∞ ¹  -86.19% (p=0.008 n=5)    97.43Mi ± ∞ ¹  -45.96% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4          496.29Mi ± ∞ ¹   51.59Mi ± ∞ ¹  -89.60% (p=0.008 n=5)   339.81Mi ± ∞ ¹  -31.53% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4   386.90Mi ± ∞ ¹   48.01Mi ± ∞ ¹  -87.59% (p=0.008 n=5)   262.58Mi ± ∞ ¹  -32.13% (p=0.008 n=5)
_Unmarshal_KubePods-4             387.59Mi ± ∞ ¹   47.71Mi ± ∞ ¹  -87.69% (p=0.008 n=5)   302.39Mi ± ∞ ¹  -21.98% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4      247.25Mi ± ∞ ¹   36.66Mi ± ∞ ¹  -85.17% (p=0.008 n=5)   183.43Mi ± ∞ ¹  -25.81% (p=0.008 n=5)
_Unmarshal_Twitter-4              616.74Mi ± ∞ ¹   62.38Mi ± ∞ ¹  -89.89% (p=0.008 n=5)   388.79Mi ± ∞ ¹  -36.96% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       537.51Mi ± ∞ ¹   58.73Mi ± ∞ ¹  -89.07% (p=0.008 n=5)   342.68Mi ± ∞ ¹  -36.25% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4         587.87Mi ± ∞ ¹   58.87Mi ± ∞ ¹  -89.99% (p=0.008 n=5)   366.45Mi ± ∞ ¹  -37.67% (p=0.008 n=5)
geomean                            352.7Mi         43.12Mi        -87.78%                  214.4Mi        -39.22%
¹ need >= 6 samples for confidence interval at level 0.95

                                │     Velox     │                StdJSON                │                 Sonic                 │
                                │     B/op      │     B/op       vs base                │     B/op       vs base                │
_Unmarshal_Tiny-4                   48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    279.00 ± ∞ ¹  +481.25% (p=0.008 n=5)
_Unmarshal_TinyCompact-4            48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    262.00 ± ∞ ¹  +445.83% (p=0.008 n=5)
_Unmarshal_Small-4                  387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)    1266.0 ± ∞ ¹  +227.13% (p=0.008 n=5)
_Unmarshal_SmallCompact-4           387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)    1004.0 ± ∞ ¹  +159.43% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4          2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   6.231Ki ± ∞ ¹  +113.55% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4   2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   5.222Ki ± ∞ ¹   +78.95% (p=0.008 n=5)
_Unmarshal_KubePods-4             12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   38.59Ki ± ∞ ¹  +214.17% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4      12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.97% (p=0.008 n=5)   25.14Ki ± ∞ ¹  +104.67% (p=0.008 n=5)
_Unmarshal_Twitter-4              163.5Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.04% (p=0.008 n=5)   796.4Ki ± ∞ ¹  +386.92% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       163.5Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.04% (p=0.008 n=5)   625.2Ki ± ∞ ¹  +282.29% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4         116.0Ki ± ∞ ¹   352.5Ki ± ∞ ¹  +203.84% (p=0.008 n=5)   574.2Ki ± ∞ ¹  +394.89% (p=0.008 n=5)
geomean                           3.584Ki         9.740Ki        +171.80%                 12.03Ki        +235.67%
¹ need >= 6 samples for confidence interval at level 0.95

                                │    Velox     │                StdJSON                │                Sonic                 │
                                │  allocs/op   │  allocs/op    vs base                 │  allocs/op    vs base                │
_Unmarshal_Tiny-4                  1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_TinyCompact-4           1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_Small-4                 6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   14.000 ± ∞ ¹  +133.33% (p=0.008 n=5)
_Unmarshal_SmallCompact-4          6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   14.000 ± ∞ ¹  +133.33% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4           4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4    4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_KubePods-4              99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   171.00 ± ∞ ¹   +72.73% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4       99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   171.00 ± ∞ ¹   +72.73% (p=0.008 n=5)
_Unmarshal_Twitter-4              1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.525k ± ∞ ¹   +49.80% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.525k ± ∞ ¹   +49.80% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4          279.0 ± ∞ ¹   3423.0 ± ∞ ¹  +1126.88% (p=0.008 n=5)    708.0 ± ∞ ¹  +153.76% (p=0.008 n=5)
geomean                            24.15          166.0         +587.36%                  55.40        +129.38%
¹ need >= 6 samples for confidence interval at level 0.95
