goos: linux
goarch: arm64
pkg: dev.local/benchmark
cpu: Unknown(jws) Model
                        │    Velox     │                StdJSON                │                 Sonic                 │
                        │    sec/op    │    sec/op      vs base                │    sec/op      vs base                │
_Marshal_Tiny-4           331.1n ± ∞ ¹    778.9n ± ∞ ¹  +135.25% (p=0.008 n=5)    673.9n ± ∞ ¹  +103.53% (p=0.008 n=5)
_Marshal_Small-4          819.4n ± ∞ ¹   2689.0n ± ∞ ¹  +228.17% (p=0.008 n=5)   2505.0n ± ∞ ¹  +205.71% (p=0.008 n=5)
_Marshal_EscapeHeavy-4    3.368µ ± ∞ ¹   10.233µ ± ∞ ¹  +203.83% (p=0.008 n=5)   10.263µ ± ∞ ¹  +204.72% (p=0.008 n=5)
_Marshal_KubePods-4       10.46µ ± ∞ ¹    54.60µ ± ∞ ¹  +422.23% (p=0.008 n=5)    58.41µ ± ∞ ¹  +458.65% (p=0.008 n=5)
_Marshal_Twitter-4        190.0µ ± ∞ ¹   1090.3µ ± ∞ ¹  +473.84% (p=0.008 n=5)    718.9µ ± ∞ ¹  +278.37% (p=0.008 n=5)
_Marshal_TwitterTyped-4   153.1µ ± ∞ ¹    827.2µ ± ∞ ¹  +440.42% (p=0.008 n=5)    572.5µ ± ∞ ¹  +274.00% (p=0.008 n=5)
_Marshal_MapAny-4         33.56µ ± ∞ ¹   235.83µ ± ∞ ¹  +602.73% (p=0.008 n=5)   173.01µ ± ∞ ¹  +415.54% (p=0.008 n=5)
geomean                   9.901µ          42.46µ        +328.89%                  35.57µ        +259.28%
¹ need >= 6 samples for confidence interval at level 0.95

                        │     Velox      │               StdJSON                │                Sonic                 │
                        │      B/s       │      B/s       vs base               │      B/s       vs base               │
_Marshal_Tiny-4            316.8Mi ± ∞ ¹   134.7Mi ± ∞ ¹  -57.49% (p=0.008 n=5)   155.7Mi ± ∞ ¹  -50.87% (p=0.008 n=5)
_Marshal_Small-4           424.8Mi ± ∞ ¹   129.5Mi ± ∞ ¹  -69.52% (p=0.008 n=5)   138.9Mi ± ∞ ¹  -67.30% (p=0.008 n=5)
_Marshal_EscapeHeavy-4     795.7Mi ± ∞ ¹   261.9Mi ± ∞ ¹  -67.09% (p=0.008 n=5)   261.1Mi ± ∞ ¹  -67.19% (p=0.008 n=5)
_Marshal_KubePods-4       1201.7Mi ± ∞ ¹   230.1Mi ± ∞ ¹  -80.85% (p=0.008 n=5)   215.1Mi ± ∞ ¹  -82.10% (p=0.008 n=5)
_Marshal_Twitter-4        1292.7Mi ± ∞ ¹   225.3Mi ± ∞ ¹  -82.57% (p=0.008 n=5)   341.6Mi ± ∞ ¹  -73.57% (p=0.008 n=5)
_Marshal_TwitterTyped-4   1604.6Mi ± ∞ ¹   296.9Mi ± ∞ ¹  -81.50% (p=0.008 n=5)   429.0Mi ± ∞ ¹  -73.26% (p=0.008 n=5)
_Marshal_MapAny-4         373.70Mi ± ∞ ¹   53.18Mi ± ∞ ¹  -85.77% (p=0.008 n=5)   72.49Mi ± ∞ ¹  -80.60% (p=0.008 n=5)
geomean                    719.4Mi         167.7Mi        -76.68%                 200.2Mi        -72.17%
¹ need >= 6 samples for confidence interval at level 0.95

                        │     Velox     │                 StdJSON                 │                 Sonic                 │
                        │     B/op      │     B/op       vs base                  │     B/op       vs base                │
_Marshal_Tiny-4             112.0 ± ∞ ¹     112.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     128.0 ± ∞ ¹   +14.29% (p=0.008 n=5)
_Marshal_Small-4            384.0 ± ∞ ¹     384.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     400.0 ± ∞ ¹    +4.17% (p=0.008 n=5)
_Marshal_EscapeHeavy-4    3.000Ki ± ∞ ¹   3.000Ki ± ∞ ¹         ~ (p=1.000 n=5) ²   3.018Ki ± ∞ ¹    +0.59% (p=0.008 n=5)
_Marshal_KubePods-4       13.25Ki ± ∞ ¹   14.14Ki ± ∞ ¹    +6.72% (p=0.008 n=5)     13.83Ki ± ∞ ¹    +4.40% (p=0.008 n=5)
_Marshal_Twitter-4        256.0Ki ± ∞ ¹   292.0Ki ± ∞ ¹   +14.07% (p=0.008 n=5)     266.0Ki ± ∞ ¹    +3.90% (p=0.008 n=5)
_Marshal_TwitterTyped-4   256.0Ki ± ∞ ¹   256.0Ki ± ∞ ¹         ~ (p=0.167 n=5)     256.2Ki ± ∞ ¹    +0.08% (p=0.008 n=5)
_Marshal_MapAny-4         13.25Ki ± ∞ ¹   51.20Ki ± ∞ ¹  +286.44% (p=0.008 n=5)     30.06Ki ± ∞ ¹  +126.84% (p=0.008 n=5)
geomean                   7.564Ki         9.436Ki         +24.76%                   8.827Ki         +16.70%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                        │    Velox    │                   StdJSON                   │                  Sonic                  │
                        │  allocs/op  │   allocs/op     vs base                     │   allocs/op    vs base                  │
_Marshal_Tiny-4           1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_Small-4          1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_EscapeHeavy-4    1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_KubePods-4       1.000 ± ∞ ¹     31.000 ± ∞ ¹    +3000.00% (p=0.008 n=5)       8.000 ± ∞ ¹    +700.00% (p=0.008 n=5)
_Marshal_Twitter-4        1.000 ± ∞ ¹   1111.000 ± ∞ ¹  +111000.00% (p=0.008 n=5)     106.000 ± ∞ ¹  +10500.00% (p=0.008 n=5)
_Marshal_TwitterTyped-4   1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_MapAny-4         1.000 ± ∞ ¹   1234.000 ± ∞ ¹  +123300.00% (p=0.008 n=5)     181.000 ± ∞ ¹  +18000.00% (p=0.008 n=5)
geomean                   1.000            12.30          +1129.62%                     8.182          +718.25%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
