goos: linux
goarch: arm64
pkg: dev.local/benchmark
cpu: Unknown(jws) Model
                                │    Velox     │                StdJSON                 │                 Sonic                 │
                                │    sec/op    │     sec/op      vs base                │    sec/op      vs base                │
_Unmarshal_Tiny-4                 445.4n ± ∞ ¹    3287.0n ± ∞ ¹  +637.99% (p=0.008 n=5)    998.6n ± ∞ ¹  +124.20% (p=0.008 n=5)
_Unmarshal_TinyCompact-4          416.0n ± ∞ ¹    3070.0n ± ∞ ¹  +637.98% (p=0.008 n=5)    905.4n ± ∞ ¹  +117.64% (p=0.008 n=5)
_Unmarshal_Small-4                2.319µ ± ∞ ¹    18.031µ ± ∞ ¹  +677.53% (p=0.008 n=5)    4.031µ ± ∞ ¹   +73.82% (p=0.008 n=5)
_Unmarshal_SmallCompact-4         1.889µ ± ∞ ¹    14.104µ ± ∞ ¹  +646.64% (p=0.008 n=5)    3.548µ ± ∞ ¹   +87.82% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4          8.011µ ± ∞ ¹    76.864µ ± ∞ ¹  +859.48% (p=0.008 n=5)   11.727µ ± ∞ ¹   +46.39% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4   7.041µ ± ∞ ¹    57.439µ ± ∞ ¹  +715.78% (p=0.008 n=5)   10.142µ ± ∞ ¹   +44.04% (p=0.008 n=5)
_Unmarshal_KubePods-4             61.90µ ± ∞ ¹    526.67µ ± ∞ ¹  +750.78% (p=0.008 n=5)    80.23µ ± ∞ ¹   +29.61% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4      50.16µ ± ∞ ¹    352.13µ ± ∞ ¹  +602.03% (p=0.008 n=5)    68.21µ ± ∞ ¹   +35.99% (p=0.008 n=5)
_Unmarshal_Twitter-4              965.7µ ± ∞ ¹   10097.3µ ± ∞ ¹  +945.59% (p=0.008 n=5)   1544.5µ ± ∞ ¹   +59.93% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       833.1µ ± ∞ ¹    7937.5µ ± ∞ ¹  +852.72% (p=0.008 n=5)   1309.2µ ± ∞ ¹   +57.14% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4         758.3µ ± ∞ ¹    7909.0µ ± ∞ ¹  +942.93% (p=0.008 n=5)   1223.3µ ± ∞ ¹   +61.32% (p=0.008 n=5)
geomean                           18.50µ           156.0µ        +743.39%                  30.44µ         +64.58%
¹ need >= 6 samples for confidence interval at level 0.95

                                │     Velox      │               StdJSON                │                 Sonic                 │
                                │      B/s       │      B/s       vs base               │      B/s        vs base               │
_Unmarshal_Tiny-4                 269.81Mi ± ∞ ¹   36.55Mi ± ∞ ¹  -86.45% (p=0.008 n=5)   120.33Mi ± ∞ ¹  -55.40% (p=0.008 n=5)
_Unmarshal_TinyCompact-4          252.17Mi ± ∞ ¹   34.17Mi ± ∞ ¹  -86.45% (p=0.008 n=5)   115.86Mi ± ∞ ¹  -54.05% (p=0.008 n=5)
_Unmarshal_Small-4                244.74Mi ± ∞ ¹   31.47Mi ± ∞ ¹  -87.14% (p=0.008 n=5)   140.78Mi ± ∞ ¹  -42.48% (p=0.008 n=5)
_Unmarshal_SmallCompact-4         184.23Mi ± ∞ ¹   24.68Mi ± ∞ ¹  -86.60% (p=0.008 n=5)    98.10Mi ± ∞ ¹  -46.75% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4          487.04Mi ± ∞ ¹   50.75Mi ± ∞ ¹  -89.58% (p=0.008 n=5)   332.68Mi ± ∞ ¹  -31.69% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4   380.59Mi ± ∞ ¹   46.65Mi ± ∞ ¹  -87.74% (p=0.008 n=5)   264.23Mi ± ∞ ¹  -30.58% (p=0.008 n=5)
_Unmarshal_KubePods-4             393.13Mi ± ∞ ¹   46.21Mi ± ∞ ¹  -88.25% (p=0.008 n=5)   303.34Mi ± ∞ ¹  -22.84% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4      250.02Mi ± ∞ ¹   35.61Mi ± ∞ ¹  -85.76% (p=0.008 n=5)   183.86Mi ± ∞ ¹  -26.46% (p=0.008 n=5)
_Unmarshal_Twitter-4              623.65Mi ± ∞ ¹   59.64Mi ± ∞ ¹  -90.44% (p=0.008 n=5)   389.94Mi ± ∞ ¹  -37.47% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       534.46Mi ± ∞ ¹   56.10Mi ± ∞ ¹  -89.50% (p=0.008 n=5)   340.12Mi ± ∞ ¹  -36.36% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4         587.17Mi ± ∞ ¹   56.30Mi ± ∞ ¹  -90.41% (p=0.008 n=5)   363.98Mi ± ∞ ¹  -38.01% (p=0.008 n=5)
geomean                            354.0Mi         41.97Mi        -88.14%                  215.1Mi        -39.24%
¹ need >= 6 samples for confidence interval at level 0.95

                                │     Velox     │                StdJSON                │                 Sonic                 │
                                │     B/op      │     B/op       vs base                │     B/op       vs base                │
_Unmarshal_Tiny-4                   48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    280.00 ± ∞ ¹  +483.33% (p=0.008 n=5)
_Unmarshal_TinyCompact-4            48.00 ± ∞ ¹    288.00 ± ∞ ¹  +500.00% (p=0.008 n=5)    263.00 ± ∞ ¹  +447.92% (p=0.008 n=5)
_Unmarshal_Small-4                  387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)    1269.0 ± ∞ ¹  +227.91% (p=0.008 n=5)
_Unmarshal_SmallCompact-4           387.0 ± ∞ ¹     936.0 ± ∞ ¹  +141.86% (p=0.008 n=5)    1008.0 ± ∞ ¹  +160.47% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4          2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   6.239Ki ± ∞ ¹  +113.82% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4   2.918Ki ± ∞ ¹   5.438Ki ± ∞ ¹   +86.35% (p=0.008 n=5)   5.221Ki ± ∞ ¹   +78.92% (p=0.008 n=5)
_Unmarshal_KubePods-4             12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   38.64Ki ± ∞ ¹  +214.53% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4      12.28Ki ± ∞ ¹   24.32Ki ± ∞ ¹   +97.98% (p=0.008 n=5)   25.10Ki ± ∞ ¹  +104.36% (p=0.008 n=5)
_Unmarshal_Twitter-4              163.5Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.04% (p=0.008 n=5)   794.8Ki ± ∞ ¹  +385.97% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       163.5Ki ± ∞ ¹   428.6Ki ± ∞ ¹  +162.04% (p=0.008 n=5)   624.5Ki ± ∞ ¹  +281.87% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4         116.0Ki ± ∞ ¹   352.5Ki ± ∞ ¹  +203.84% (p=0.008 n=5)   573.5Ki ± ∞ ¹  +394.28% (p=0.008 n=5)
geomean                           3.584Ki         9.740Ki        +171.80%                 12.04Ki        +235.98%
¹ need >= 6 samples for confidence interval at level 0.95

                                │    Velox     │                StdJSON                │                Sonic                 │
                                │  allocs/op   │  allocs/op    vs base                 │  allocs/op    vs base                │
_Unmarshal_Tiny-4                  1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_TinyCompact-4           1.000 ± ∞ ¹    6.000 ± ∞ ¹   +500.00% (p=0.008 n=5)    4.000 ± ∞ ¹  +300.00% (p=0.008 n=5)
_Unmarshal_Small-4                 6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   14.000 ± ∞ ¹  +133.33% (p=0.008 n=5)
_Unmarshal_SmallCompact-4          6.000 ± ∞ ¹   26.000 ± ∞ ¹   +333.33% (p=0.008 n=5)   14.000 ± ∞ ¹  +133.33% (p=0.008 n=5)
_Unmarshal_EscapeHeavy-4           4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_EscapeHeavyCompact-4    4.000 ± ∞ ¹   65.000 ± ∞ ¹  +1525.00% (p=0.008 n=5)   10.000 ± ∞ ¹  +150.00% (p=0.008 n=5)
_Unmarshal_KubePods-4              99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   171.00 ± ∞ ¹   +72.73% (p=0.008 n=5)
_Unmarshal_KubePodsCompact-4       99.00 ± ∞ ¹   540.00 ± ∞ ¹   +445.45% (p=0.008 n=5)   171.00 ± ∞ ¹   +72.73% (p=0.008 n=5)
_Unmarshal_Twitter-4              1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.525k ± ∞ ¹   +49.80% (p=0.008 n=5)
_Unmarshal_TwitterCompact-4       1.018k ± ∞ ¹   5.073k ± ∞ ¹   +398.33% (p=0.008 n=5)   1.525k ± ∞ ¹   +49.80% (p=0.008 n=5)
_Unmarshal_TwitterTyped-4          279.0 ± ∞ ¹   3423.0 ± ∞ ¹  +1126.88% (p=0.008 n=5)    708.0 ± ∞ ¹  +153.76% (p=0.008 n=5)
geomean                            24.15          166.0         +587.36%                  55.40        +129.38%
¹ need >= 6 samples for confidence interval at level 0.95
