goos: linux
goarch: arm64
pkg: dev.local/benchmark
cpu: Unknown(jws) Model
                        │    Velox     │                StdJSON                │                 Sonic                 │
                        │    sec/op    │    sec/op      vs base                │    sec/op      vs base                │
_Marshal_Tiny-4           331.9n ± ∞ ¹    767.7n ± ∞ ¹  +131.30% (p=0.008 n=5)    680.5n ± ∞ ¹  +105.03% (p=0.008 n=5)
_Marshal_Small-4          817.3n ± ∞ ¹   2736.0n ± ∞ ¹  +234.76% (p=0.008 n=5)   2535.0n ± ∞ ¹  +210.17% (p=0.008 n=5)
_Marshal_EscapeHeavy-4    3.336µ ± ∞ ¹   10.826µ ± ∞ ¹  +224.52% (p=0.008 n=5)   10.285µ ± ∞ ¹  +208.30% (p=0.008 n=5)
_Marshal_KubePods-4       10.01µ ± ∞ ¹    54.95µ ± ∞ ¹  +448.83% (p=0.008 n=5)    58.38µ ± ∞ ¹  +483.06% (p=0.008 n=5)
_Marshal_Twitter-4        229.1µ ± ∞ ¹   1116.0µ ± ∞ ¹  +387.10% (p=0.008 n=5)    718.7µ ± ∞ ¹  +213.66% (p=0.008 n=5)
_Marshal_TwitterTyped-4   145.6µ ± ∞ ¹    841.7µ ± ∞ ¹  +478.06% (p=0.008 n=5)    573.0µ ± ∞ ¹  +293.53% (p=0.008 n=5)
_Marshal_MapAny-4         59.30µ ± ∞ ¹   237.49µ ± ∞ ¹  +300.51% (p=0.008 n=5)   175.20µ ± ∞ ¹  +195.46% (p=0.008 n=5)
geomean                   10.87µ          43.16µ        +297.03%                  35.76µ        +228.97%
¹ need >= 6 samples for confidence interval at level 0.95

                        │     Velox      │               StdJSON                │                Sonic                 │
                        │      B/s       │      B/s       vs base               │      B/s       vs base               │
_Marshal_Tiny-4            316.1Mi ± ∞ ¹   136.6Mi ± ∞ ¹  -56.77% (p=0.008 n=5)   154.1Mi ± ∞ ¹  -51.24% (p=0.008 n=5)
_Marshal_Small-4           425.9Mi ± ∞ ¹   127.2Mi ± ∞ ¹  -70.14% (p=0.008 n=5)   137.3Mi ± ∞ ¹  -67.77% (p=0.008 n=5)
_Marshal_EscapeHeavy-4     803.2Mi ± ∞ ¹   247.5Mi ± ∞ ¹  -69.18% (p=0.008 n=5)   260.5Mi ± ∞ ¹  -67.56% (p=0.008 n=5)
_Marshal_KubePods-4       1254.9Mi ± ∞ ¹   228.6Mi ± ∞ ¹  -81.78% (p=0.008 n=5)   215.2Mi ± ∞ ¹  -82.85% (p=0.008 n=5)
_Marshal_Twitter-4        1072.0Mi ± ∞ ¹   220.1Mi ± ∞ ¹  -79.47% (p=0.008 n=5)   341.8Mi ± ∞ ¹  -68.12% (p=0.008 n=5)
_Marshal_TwitterTyped-4   1686.7Mi ± ∞ ¹   291.8Mi ± ∞ ¹  -82.70% (p=0.008 n=5)   428.6Mi ± ∞ ¹  -74.59% (p=0.008 n=5)
_Marshal_MapAny-4         211.49Mi ± ∞ ¹   52.80Mi ± ∞ ¹  -75.03% (p=0.008 n=5)   71.58Mi ± ∞ ¹  -66.15% (p=0.008 n=5)
geomean                    655.3Mi         165.0Mi        -74.81%                 199.2Mi        -69.60%
¹ need >= 6 samples for confidence interval at level 0.95

                        │     Velox     │                 StdJSON                 │                 Sonic                 │
                        │     B/op      │     B/op       vs base                  │     B/op       vs base                │
_Marshal_Tiny-4             112.0 ± ∞ ¹     112.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     128.0 ± ∞ ¹   +14.29% (p=0.008 n=5)
_Marshal_Small-4            384.0 ± ∞ ¹     384.0 ± ∞ ¹         ~ (p=1.000 n=5) ²     400.0 ± ∞ ¹    +4.17% (p=0.008 n=5)
_Marshal_EscapeHeavy-4    3.000Ki ± ∞ ¹   3.000Ki ± ∞ ¹         ~ (p=1.000 n=5) ²   3.018Ki ± ∞ ¹    +0.59% (p=0.008 n=5)
_Marshal_KubePods-4       13.25Ki ± ∞ ¹   14.14Ki ± ∞ ¹    +6.72% (p=0.008 n=5)     13.83Ki ± ∞ ¹    +4.40% (p=0.008 n=5)
_Marshal_Twitter-4        256.0Ki ± ∞ ¹   292.0Ki ± ∞ ¹   +14.07% (p=0.008 n=5)     266.0Ki ± ∞ ¹    +3.90% (p=0.008 n=5)
_Marshal_TwitterTyped-4   256.0Ki ± ∞ ¹   256.0Ki ± ∞ ¹    -0.01% (p=0.024 n=5)     256.2Ki ± ∞ ¹         ~ (p=0.079 n=5)
_Marshal_MapAny-4         13.25Ki ± ∞ ¹   51.20Ki ± ∞ ¹  +286.44% (p=0.008 n=5)     30.06Ki ± ∞ ¹  +126.87% (p=0.008 n=5)
geomean                   7.564Ki         9.436Ki         +24.76%                   8.827Ki         +16.71%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal

                        │    Velox    │                   StdJSON                   │                  Sonic                  │
                        │  allocs/op  │   allocs/op     vs base                     │   allocs/op    vs base                  │
_Marshal_Tiny-4           1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_Small-4          1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_EscapeHeavy-4    1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_KubePods-4       1.000 ± ∞ ¹     31.000 ± ∞ ¹    +3000.00% (p=0.008 n=5)       8.000 ± ∞ ¹    +700.00% (p=0.008 n=5)
_Marshal_Twitter-4        1.000 ± ∞ ¹   1111.000 ± ∞ ¹  +111000.00% (p=0.008 n=5)     106.000 ± ∞ ¹  +10500.00% (p=0.008 n=5)
_Marshal_TwitterTyped-4   1.000 ± ∞ ¹      1.000 ± ∞ ¹            ~ (p=1.000 n=5) ²     2.000 ± ∞ ¹    +100.00% (p=0.008 n=5)
_Marshal_MapAny-4         1.000 ± ∞ ¹   1234.000 ± ∞ ¹  +123300.00% (p=0.008 n=5)     181.000 ± ∞ ¹  +18000.00% (p=0.008 n=5)
geomean                   1.000            12.30          +1129.62%                     8.182          +718.25%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
